#
# Seagull photo gallery app
# Copyright (C) 2016  Hajime Yamasaki Vukelic
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#

# ===== Global settings =======================================================

[seagull]

# Author of the content
author = Seagull

# Copyright year
copyright = 2016

# The skin to use
skin = seagull

# Whether to enable or disable debug mode (this automatically overrides the 
# verbosity of the logger and sets it to 'debug')
debug = yes

# Path to template cache directory (stores partially rendered templates to 
# boost performance, defaults to /tmp/seagull-template-cache)
#template_cache =

# Unprivileged user under which the app will run
#user = nobody

# Unprivileged group under which the app will run (when user is specified but 
# not the group, the user's primary group will be used instead)
#group = nobody

# Gallery directory path (directory must exist)
gallery_dir = /tmp/seagull-gallery

# ===== Logging settings ======================================================

[logger]

# Log file path (leave blank for console output)
path = /tmp/seagull.log

# Log file max size
size = 100MB

# Log file max backups
backups = 2

# Log level (descending verbosity: debug, info, warning, error, critical)
level = debug

# Log message format
format = [%(levelname)-8s] %(asctime)s : %(message)s

# Date and time format
date_format = %Y-%m-%d %H:%M:%S (%z)

# ===== HTTP interface settings ===============================================

[http]

# Bind to this address
host = 127.0.0.1

# Use this port for the HTTP interface
port = 8080

# ===== FTP interface settings ================================================

[ftp]

# Bind to this address
host = 127.0.0.1

# Use this port for the FTP interface
port = 2121

# SSL certificate
#cert =

# SSL key file
#key =

# ===== Static assets management settings =====================================

[assets]

# Debug assets (disable minifiers)
debug = no

# URL at which the static assets are served
static_url = /static

# Directory to which generated assets are saved (relative paths are relative to 
# application directory, absolute paths are used as is)
static_dir = /tmp/seagull-static
